* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

header {
  padding-top: 2rem;
}

h1 {
  text-align: center;
  color: rgb(219, 216, 216);
  font-weight: 500;
  letter-spacing: .5ch;
}

#grid {
  background-color: white;
  display: grid;
  width: 250px;
  height: 250px;
  margin-bottom: 3rem;
}

.cell {
  background-color: rgb(240, 240, 240);
  opacity: 1.0;
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  color: rgb(219, 216, 216);
  font-size: 0.8rem;
  letter-spacing: 0.1ch;
}

.slide-container {
  width: 80%;
  display: flex;
  justify-content: center;
}

#slider {
  text-align: center;
  appearance: none;
  width: 80%;
  background: rgb(124, 123, 123);
  outline: none;
  height: 5px;
  border-radius: 5px;
  opacity: 0.7;
}

#slider:hover {
  opacity: 1;
}

#slider::-webkit-slider-thumb {
  appearance: none;
  background: white;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  /* appearance: none; */
  background: white;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

footer {
  color: rgb(219, 216, 216);
  padding: 0.6rem;
  font-size: 0.8rem;
  text-transform: capitalize;
}

a {
  color: rgb(219, 216, 216);
  text-decoration: none;
  padding-right: 0.7rem;
}

.links {
  padding-top: 0.6rem;
  font-size: 1.2rem;
  text-align: center;
}

@media (min-width: 390px) {
  #grid {
    width: 360px;
    height: 360px;
  }
}

@media (min-width: 600px) {
  #grid {
    width: 500px;
    height: 500px;
  }

  #controls {
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.9rem;
    gap: 1rem;
  }

  .slide-container {
    width: 30%;
  }

  footer {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .links {
    padding-top: 0;
  }
}

@media (min-width: 800px) {
  #grid {
    width: 600px;
    height: 600px;
  }

  .slide-container {
    width: 40%;
  }
}